/* Portfolio.css */

.portfolio-section {
    padding: 20px;
  }
  
  .portfolio-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
  }
  
  .portfolio-item {
    text-align: center;
    position: relative;
  }
  
  .portfolio-item-hover {
    position: relative;
    transition: opacity 0.15s ease-in-out;
  }
  
  .portfolio-item-hover:hover {
    opacity: 0.8; 
  }
  
  .languages {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .portfolio-item-hover:hover .languages {
    opacity: 1; 
  }
  
  .portfolio-item img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
  }
  
  .links {
    margin-top: 10px;
  }
  
  .links a {
    display: block;
    margin-bottom: 5px;
    text-decoration: none;
    color:black;
    transition: all 0.15s;
    
  }
  
  .links a:hover{
    font-weight: bold;
    text-decoration: underline;
  
  }
  
  .links a:active{
  color: #b38a58;
  
  }
  
  @media (max-width: 768px) {
    .portfolio-items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  